<!DOCTYPE HTML>
<HTML>
  <HEAD>
   <TITLE>eBook knjizara</TITLE>
    <link rel="stylesheet" type="text/css" href="stil.css">
	<META charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   </HEAD>
<BODY>
     <div id = "Naslov">
       <h1>eBook</h1>
     </div>
         <div id="meni">
             <ul>
             <li><a href="Pocetna.html">Početna</a></li>
             <li><a href="Knjige.html">Knjige</a></li>
             <li><a href="Linkovi.html">Linkovi</a></li>
             <li><a href="Onama.html">O nama</a></li>
             <li><a href="Kontakt.html">Kontakt</a></li>
             </ul>
         </div>
		  <div class="red">
		    <div class="Kolona jedan">
			  <p class="paragraf">Pratite nas i na slijedećim stranicama: </p>
			</div>
			
		  </div>
		  <div class="red">
		    <div class="Kolona jedan Link">
			  <ul class="Uredi">
			   <li class="Face"><a href="https://www.facebook.com/">Facebook-u</a></li>
			   <br>
			   <br>
		       <li class="Twitter"><a href="https://twitter.com/">Twitter-u</a></li>
			   <br>
			   <br>
               <li class="Instagram"><a href="https://www.instagram.com/">Instagram-u</a></li>
             </ul>
			</div>
		  </div>
		  
		  <div class="red">
			    <div class="Kolona jedan">
				    <p class="kraj">Posjetite nas u ulici Zmaja od Bosne bb, Sarajevo.</p>
				</div>
            </div>
		  
</BODY>
</HTML>